D:\Урочки\ООП\ЛР5\LR5\LR5\bin\Debug\LR5.exe.config
D:\Урочки\ООП\ЛР5\LR5\LR5\bin\Debug\LR5.exe
D:\Урочки\ООП\ЛР5\LR5\LR5\bin\Debug\LR5.pdb
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.csproj.AssemblyReference.cache
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.Properties.Resources.resources
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.csproj.GenerateResource.cache
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.csproj.CoreCompileInputs.cache
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.exe
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.pdb
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.Menu.resources
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.AgeForm.resources
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.CalculatorForm.resources
D:\Урочки\ООП\ЛР5\LR5\LR5\obj\Debug\LR5.MultiplierForm.resources
